{
  "name": "sass-app",
  "version": "0.0.1",
  "description": "sass minimum app",
  "main": "sample/css/style.css",
  "repository": {
    "type": "git",
    "url": "//github.com/kobabasu/micro-coffee.git"
  },
  "keywords": [
    "sass",
    "bourbon",
    "neat",
    "bitters"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "preinstall": "npm install -g bower styledocco; bower install",
    "start": "NODE_ENV=production NODE_PATH=",
    "sass": "sass --no-cache --sourcemap=file ./style.sass:../css/style.css",
    "watch:sass": "sass --no-cache --sourcemap=file -w ./style.sass:../css/style.css",
    "doc:sass": "styledocco -n 'micro-sass' -o ../docs/sass --preprocessor 'sass' ./*.sass ./*.scss ./**/*.sass",
    "doc:pages": "styledocco -n 'pages' -o ../docs/pages --preprocessor 'sass' ./pages/*.sass ./pages/**/*.sass",
    "doc:layouts": "styledocco -n 'layouts' -o ../docs/layouts --preprocessor 'sass' ./layouts/*.sass ./layouts/**/*.sass",
    "build": "npm run sass; npm run doc:sass",
    "build:sample": "sass --no-cache --sourcemap=file ./style.sass:sample/css/style.css"
  },
  "preferGlobal": true,
  "author": "kobabasu",
  "license": "MIT"
}
